; ==============================================================================
; SUPERVISOR CONFIG - Dành cho Laravel Queue Worker
; ==============================================================================

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/ezstream/artisan queue:work redis --sleep=3 --tries=3 --daemon
directory=/var/www/html/ezstream
autostart=true
autorestart=true
user=www-data
numprocs=2 ; Số lượng worker, có thể tăng nếu lượng job lớn
redirect_stderr=true
stdout_logfile=/var/www/html/ezstream/storage/logs/supervisor-worker.log
stopwaitsecs=3600 